# deathbringer

./: DeathBringer.sln
DeathBringer.Api/: DeathBringer.Api.csproj  Program.cs  Startup.cs
DeathBringer.Api/Controllers/: AuthenticationController.cs  DiagnosticsController.cs  UsersController.cs  UtentiController.cs
DeathBringer.Api/Controllers/Common/: ApiControllerBase.cs
DeathBringer.Api/Helpers/: ContractUtils.cs
DeathBringer.Api/Middlewares/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler .cs  BasicAuthenticationOptions.cs
DeathBringer.Api/Models/Requests/: SignInRequest.cs
DeathBringer.Api/Properties/: launchSettings.json
DeathBringer.Api/Properties/PublishProfiles/: deathbringer-api - Web Deploy.pubxml
DeathBringer.Clients/: DeathBringer.Clients.csproj  UtenteContract.cs
DeathBringer.Clients/Clients/: AuthenticationClient.cs  UtentiClient.cs
DeathBringer.Clients/Http/: HttpResponseMessage.cs
DeathBringer.Clients/Properties/: AssemblyInfo.cs
DeathBringer.Clients/Requests/: UtenteRequest.cs
DeathBringer.Core/: DeathBringer.Core.csproj
DeathBringer.Core.EntityFramework/: DeathBringer.Core.EntityFramework.csproj  script.sql
DeathBringer.Core.EntityFramework/Data/Repositories/: EntityFrameworkCategoriaRepository.cs  EntityFrameworkUtenteRepository.cs
DeathBringer.Core.EntityFramework/Migrations/: 20190220121938_InitialMigration.cs  DeathBringerDbContextModelSnapshot.cs
DeathBringer.Core.Mocks/: DeathBringer.Core.Mocks.csproj
DeathBringer.Core.Tests/: DeathBringer.Core.Tests.csproj  GeneratoreIdTests.cs  PrezzoTest.cs  ProdottoTests.cs
DeathBringer.Core/BaseClasses/: EntityBase.cs  GeneratoreId.cs
DeathBringer.Core/Data/: ApplicationStorage.cs  DependencyInjectionContainer.cs
DeathBringer.Core/Data/Helpers/: ValidationUtils.cs
DeathBringer.Core/Data/Repositories/: ICategoriaRepository.cs  IUtenteRepository.cs
DeathBringer.Core/Entities/: Carrello.cs  Categoria.cs  Prezzo.cs  Prodotto.cs  Utente.cs
DeathBringer.Core/Enums/: Stato.cs
DeathBringer.Core/Helpers/: FileUtils.cs
DeathBringer.Core/Interfaces/: IEntity.cs
DeathBringer.Core/ServiceLayers/: ApplicationServiceLayer.cs  ProdottiServiceLayer.cs  UtenteServiceLayer.cs
DeathBringer.EntityFramework/: DeathBringer.EntityFramework.csproj  script.sql
DeathBringer.EntityFramework.Tests/: CategoriaTests.cs  DeathBringer.EntityFramework.Tests.csproj  ProdottoTests.cs
DeathBringer.EntityFramework.Tests/Helpers/: RandomUtils.cs
DeathBringer.EntityFramework/Data/: DeathBringerDbContext.cs
DeathBringer.EntityFramework/Data/Repositories/: EntityFrameworkUtenteRepository.cs
DeathBringer.EntityFramework/Migrations/: 20190219112619_InitialMigration.Designer.cs  20190219112619_InitialMigration.cs  20190220121938_InitialMigration.Designer.cs  20190221110004_InitialMigration.Designer.cs  20190221110004_InitialMigration.cs  DeathBringerDbContextModelSnapshot.cs
DeathBringer.Mvc/: DeathBringer.Mvc.csproj  Program.cs  Startup.cs
DeathBringer.Mvc/Controllers/: AuthenticationController.cs  HomeController.cs  ProdottiController.cs  SignalRController.cs  UtentiController.cs
DeathBringer.Mvc/Models/Authentication/: LoginModel.cs
DeathBringer.Mvc/Models/Home/: HomeIndexModel.cs
DeathBringer.Mvc/Models/Prodotti/: CreaModel.cs  IndexModel.cs  RigaProdottoModel.cs
DeathBringer.Mvc/Models/Utenti/: CreaUtenteModel.cs  ModificaUtenteModel.cs  RigaUtentiModel.cs  UtentiModel.cs
DeathBringer.Mvc/Properties/: launchSettings.json
DeathBringer.Mvc/Views/: _ViewImports.cshtml
DeathBringer.Mvc/Views/Authentication/: Login.cshtml
DeathBringer.Mvc/Views/Home/: About.cshtml  Index.cshtml  SuperSecretPage.cshtml
DeathBringer.Mvc/Views/Prodotti/: Crea.cshtml  Index.cshtml  Modifica.cshtml
DeathBringer.Mvc/Views/Shared/: _Layout.cshtml  _LayoutAlternativo.cshtml
DeathBringer.Mvc/Views/Utenti/: Crea.cshtml  Index.cshtml  Modifica.cshtml
DeathBringer.Server/: DeathBringer.Server.csproj  Program.cs
DeathBringer.Terminal/: DeathBringer.Terminal.csproj  Program.cs
DeathBringer.Terminal/ApplicationManagers/: CategoriaManager.cs  EntityFrameworkManager.cs  InserimentoProdotto.cs  MainMenu.cs  ProdottiManager.cs  SampleCreazioneDati.cs  UtentiManager.cs
DeathBringer.Terminal/BaseClasses/: GeneratoreId.cs
DeathBringer.Terminal/Data/: ApplicationStorage.cs
DeathBringer.Terminal/Entities/: Carrello.cs  Categoria.cs  Prodotto.cs  ProdottoVenduto.cs  Utente.cs
DeathBringer.Terminal/Interfaces/: IEntity.cs
DeathBringer.Windows/: App.xaml  App.xaml.cs  DeathBringer.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DeathBringer.Windows/Assets/: styles.xaml
DeathBringer.Windows/Behaviors/: DataStateBahavior.cs
DeathBringer.Windows/Converters/: BooleanToVisibilityConverter.cs
DeathBringer.Windows/Messaging/: ShowMainViewMessage.cs
DeathBringer.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeathBringer.Windows/ViewModels/: MainViewModel.cs  SignInViewModel.cs  UtenteViewModel.cs
DeathBringer.Windows/Views/: MainView.xaml  MainView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  UtenteView.xaml
DeathBringer.Wpf/: App.config  App.xaml  App.xaml.cs  DeathBringer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DeathBringer.Wpf/Converters/: BooleanToVisibilityConverter.cs  ReverseBooleanToBooleanConverter.cs  ReverseBooleanToVisibilityConverter.cs
DeathBringer.Wpf/Messaging/: CloseSignInViewMessage.cs  ShowMainViewMessage.cs
DeathBringer.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeathBringer.Wpf/ViewModels/: MainViewModel.cs  SignInViewModel.cs  UtenteViewModel.cs
DeathBringer.Wpf/Views/: MainView.xaml  (+4 more)
Deathbringer.Contracts/: Deathbringer.Contracts.csproj  UtenteContract.cs
Deathbringer.Contracts/Requests/: CreateUserRequest.cs  CreateUtenteRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UpdateUtenteRequest.cs  UserByUserNameRequest.cs  UserRequest.cs  UtenteByUserNameRequest.cs
Deathbringer.Contracts/Results/: SignInResult.cs
(+5 files in other folders)
