<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeathBringer.Core\DeathBringer.Core.csproj" />
    <ProjectReference Include="..\DeathBringer.EntityFramework\DeathBringer.EntityFramework.csproj" />
  </ItemGroup>

</Project>
