<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>1.2.16.0</AssemblyVersion>
    <UserSecretsId>1fa8cf6c-8571-445b-ba7a-41f8d4032e7e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\DeathBringer.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\DeathBringer.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deathbringer.Contracts\Deathbringer.Contracts.csproj" />
    <ProjectReference Include="..\DeathBringer.Core.EntityFramework\DeathBringer.Core.EntityFramework.csproj" />
    <ProjectReference Include="..\DeathBringer.Core.Mocks\DeathBringer.Core.Mocks.csproj" />
    <ProjectReference Include="..\DeathBringer.Core\DeathBringer.Core.csproj" />
  </ItemGroup>

</Project>
